#
# Authentication
#

# Escape the following password or use only alphanumeric chars
MLFLOW_SERVER_USER=mlflow
MLFLOW_SERVER_PASS=12345

# The following should be an IP or domain resolvable from the computers
# you plan on using mlflow on or the Internet. 
# You can get a free domain from https://www.freenom.com/
MLFLOW_ARTIFACT_URI=127.0.0.1
MLFLOW_ARTIFACT_USER=mlflow
# Escape the following password or use only alphanumeric chars
MLFLOW_ARTIFACT_PASS=12345

#
# Ports
#

# Expose auth port to clearnet
# use noauth internally to skip login, ex. with ssh port forwarding
MLFLOW_SERVER_PORT_NOAUTH=5000
MLFLOW_SERVER_PORT_AUTH=80

# The artifact port points to an ssh container that has access to only
# to the artifact directory and uses the provided credentials.
# Can't use 22 because it's assumed you're using already with a properly secured ssh server
MLFLOW_ARTIFACT_PORT=23

#
# Dirs
#

MLFLOW_BACKEND_DIR=./backend
MLFLOW_ARTIFACT_DIR=./artifacts

# Replace with your own to be able to edit files created by mlflow
# echo "$UID,$GID"
DOCKER_UID=0
DOCKER_GID=0