version: '3.3'

services:
  flow:
    build: mlflow
    ports:
      - "${MLFLOW_SERVER_PORT_NOAUTH}:5000"
    restart: always
    volumes:
      - "${MLFLOW_BACKEND_DIR}:/workspace"
    networks:
      - default
    depends_on:
      - sftp
    working_dir: /workspace
    command:
      - sh
      - -c
      - mlflow server 
        --port 5000 
        --host 0.0.0.0
        --backend-store-uri sqlite:///mlruns.db
        --default-artifact-root sftp://${MLFLOW_ARTIFACT_USER}:${MLFLOW_ARTIFACT_PASS}@${MLFLOW_ARTIFACT_URI}:${MLFLOW_ARTIFACT_PORT}/artifacts
    user: "$DOCKER_UID:$DOCKER_GID" 

  nginx:
    image: 'nginx:1.21'
    restart: always
    ports:
      - "${MLFLOW_SERVER_PORT_AUTH}:80"
    networks:
      - default
    depends_on:
      - flow
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/mlflow.conf:/etc/nginx/sites-enabled/mlflow.conf
      - ./nginx/gen_htaccess.sh:/docker-entrypoint.d/90_gen_htaccess.sh
    environment:
      - "HTTP_USER=${MLFLOW_SERVER_USER}"
      - "HTTP_PASS=${MLFLOW_SERVER_PASS}"

  sftp:
    image: 'atmoz/sftp'
    volumes:
      - ${MLFLOW_ARTIFACT_DIR}:/home/${MLFLOW_ARTIFACT_USER}/artifacts
    ports:
      - "${MLFLOW_ARTIFACT_PORT}:22"
    command: ${MLFLOW_ARTIFACT_USER}:${MLFLOW_ARTIFACT_PASS}:${DOCKER_UID}:${DOCKER_GID}:artifacts

networks:
 default: